{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "Temperature": 0.3
  },
  "Llm": {
    "Provider": "Ollama",
    "Model": "mistral",
    "Temperature": 0.3,
    "RoleModelMap": {
      "World": "mistral",
      "Economy": "llama3:8b",
      "Npc": "phi3:medium",
      "Council": "gemma2:9b",
      "Conflict": "llama3:8b",
      "Culture": "gemma2:9b"
    }
  },
  "RelationshipModifiers": {
    "GenderBias": {
      "male->female": 0.0,
      "female->male": 0.0,
      "same": 0.0
    }
  },
  "Economy": {
    "Items": [
      "grain",
      "wine",
      "oil",
      "salt",
      "fish",
      "olives",
      "figs",
      "cheese",
      "honey",
      "bread",
      "meat",
      "barley",
      "wheat",
      "millet",
      "dates",
      "nuts",
      "herbs",
      "spices",
      "garum",
      "vegetables",
      "fruit",
      "timber",
      "clay",
      "marble",
      "limestone",
      "granite",
      "iron",
      "copper",
      "tin",
      "silver",
      "gold",
      "lead",
      "wool",
      "flax",
      "linen",
      "silk",
      "leather",
      "hides",
      "dye_murex",
      "dye_woad",
      "dye_madder",
      "pottery",
      "amphorae",
      "bricks",
      "tiles",
      "glassware",
      "jewelry",
      "weapons",
      "armor",
      "shields",
      "tools",
      "nails",
      "rope",
      "pitch",
      "resin",
      "lumber",
      "charcoal",
      "coal",
      "peat",
      "horses",
      "cattle",
      "sheep",
      "goats",
      "pigs",
      "poultry",
      "beeswax",
      "incense",
      "myrrh",
      "frankincense",
      "papyrus",
      "parchment",
      "ink",
      "pigments",
      "candles",
      "lamp_oil",
      "wool_cloth",
      "linen_cloth",
      "silk_cloth",
      "tapestry",
      "carpets",
      "chariots",
      "wagons",
      "ship_planks",
      "sailcloth",
      "tar",
      "olive_oil_premium",
      "wine_reserve",
      "bronze_tools",
      "iron_tools",
      "medical_herbs",
      "perfumes",
      "cosmetics",
      "glass_beads",
      "pearls",
      "spices_pepper",
      "spices_cinnamon",
      "spices_saffron",
      "spices_cardamom",
      "salt_blocks",
      "grain_seed"
    ]
  },
  "Logistics": {
    "BaseCostPerUnit": 0.05,
    "DistanceMultiplier": 0.015,
    "RouteCost": { }
  }
}
