{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "Temperature": 0.3
  },
  "Llm": {
    "Provider": "Ollama",
    "Model": "mistral",
    "Temperature": 0.3,
    "RoleModelMap": {
      "World": "mistral",
      "Economy": "llama3:8b",
      "Npc": "phi3:medium",
      "Council": "gemma2:9b",
      "Conflict": "llama3:8b",
      "Culture": "gemma2:9b"
    }
  }
}